{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome - Development",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "preLaunchTask": "npm: dev",
      "presentation": {
        "group": "React Development",
        "order": 1
      }
    },
    {
      "name": "Attach to Chrome",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "presentation": {
        "group": "React Development",
        "order": 2
      }
    },
    {
      "name": "Launch Edge - Development",
      "type": "msedge",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/src",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "preLaunchTask": "npm: dev",
      "presentation": {
        "group": "React Development",
        "order": 3
      }
    },
    {
      "name": "Debug Node.js (API Tests)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [
        "--runInBand",
        "--no-cache",
        "--no-coverage"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "NODE_ENV": "test"
      },
      "sourceMaps": true,
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "presentation": {
        "group": "Testing",
        "order": 1
      }
    }
  ],
  "compounds": [
    {
      "name": "Launch React App (Chrome + Node)",
      "configurations": [
        "Launch Chrome - Development"
      ],
      "presentation": {
        "group": "Compound",
        "order": 1
      }
    }
  ]
}